<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Call for Diversity and Inclusion Subsidies - ALTA 2023</title>
<meta name="description" content="Applicants should fill out the application form at Microsoft Office Form Link">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ALTA 2023">
<meta property="og:title" content="Call for Diversity and Inclusion Subsidies">
<meta property="og:url" content="http://localhost:4000/blog/Call-for-Diversity-and-Inclusion-Subsidies/">


  <meta property="og:description" content="Applicants should fill out the application form at Microsoft Office Form Link">





  <meta name="twitter:site" content="@altanlp">
  <meta name="twitter:title" content="Call for Diversity and Inclusion Subsidies">
  <meta name="twitter:description" content="Applicants should fill out the application form at Microsoft Office Form Link">
  <meta name="twitter:url" content="http://localhost:4000/blog/Call-for-Diversity-and-Inclusion-Subsidies/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2022-09-30T00:00:00+04:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/Call-for-Diversity-and-Inclusion-Subsidies/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "alta",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="_pages/home.md" type="application/atom+xml" rel="alternate" title="ALTA 2023 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style type="text/css">
.tmp-disable{
color:#CCCCCC
}
</style>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/alta_2023_logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
                <a href="/program/keynotes/" ><span style="color:#999999;">Keynotes</span></a>
              </li><li class="masthead__menu-item">
                <a href="/program/" >Programme</a>
              </li><li class="masthead__menu-item">
                <a href="/program/accepted_papers/" ><span style="color:#999999;">Papers</span></a>
              </li><li class="masthead__menu-item">
                <a href="/venue" >Venue</a>
              </li><li class="masthead__menu-item">
                <a href="/registration/" >Registration</a>
              </li><li class="masthead__menu-item">
                <a href="/sponsors/" >Sponsors</a>
              </li><li class="masthead__menu-item">
                <a href="https://www.alta.asn.au/events/sharedtask2023/" ><span style="color:#999999;">Shared Task</span></a>
              </li><li class="masthead__menu-item">
                <a href="/organization" >Committees</a>
              </li><li class="masthead__menu-item">
                <a href="https://www.alta.asn.au/mentoring/index.html" ><span style="color:#999999;">Mentoring</span></a>
              </li><li class="masthead__menu-item">
                <a href="/calls/main_conference_papers" >Calls</a>
              </li><li class="masthead__menu-item">
                <a href="/contact" >Contact</a>
              </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Call for Diversity and Inclusion Subsidies">
    <meta itemprop="description" content="Applicants should fill out the application form at Microsoft Office Form Link">
    <meta itemprop="datePublished" content="September 30, 2022">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Call for Diversity and Inclusion Subsidies
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Applicants should fill out the application form at <a href="https://forms.office.com/pages/responsepage.aspx?id=vboLF_CikEytSw6PDwxCWemzwJvCZ35BqxNNwxlrCkZUM1VVSFVMTTY1Njg0M1ZTQUhJRTRCUVZMSi4u">Microsoft Office Form Link</a></p>

<h2 id="general-information">General Information</h2>
<p>EMNLP 2022 is providing D&amp;I funds for registration, caregiving, bandwidth, travel and VPN subsidies. We strongly encourage researchers from developing countries and marginalized communities to apply for subsidies to maximize their chances of receiving support by EMNLP. Applications will be considered on a rolling basis. Please apply as soon as possible so we can allocate you promptly before the funding runs out. Applications will close by October 21st at this <a href="https://forms.office.com/pages/responsepage.aspx?id=vboLF_CikEytSw6PDwxCWemzwJvCZ35BqxNNwxlrCkZUM1VVSFVMTTY1Njg0M1ZTQUhJRTRCUVZMSi4u">link</a>.</p>

<h2 id="registration-subsidies">Registration subsidies</h2>
<p>This is for getting a waiver for EMNLP registration. You can also request ACL membership if applicable. You will be asked to justify your application. For instance, you can say:</p>

<p>1) <em>“I have an accepted paper at the main conference. I would like to apply for a registration fee waiver because my fees are not funded by my organization/institution.”</em></p>

<p>2) <em>“I have an accepted paper at a EMNLP Workshop, I live in a developing country and I/my institution cannot afford the registration fees. ”</em></p>

<p>3) <em>“I have a paper accepted at the main conference/workshop/ and I am an active member of Latinx/Masakhane/North African in NLP/QueerinAI/WNLP.”</em></p>

<p>Note that if you are applying for a registration fee waiver, you <strong>SHOULD NOT register for the conference until you hear from us about your D&amp;I subsidy application.</strong> That way, you would not have to ask for a reimbursement, since you would not be charged in the first place.</p>

<h2 id="travel-and-accommodation-subsidies">Travel and accommodation subsidies</h2>
<p>We are also providing travel and accommodation subsidies. Priority will be given to authors, first-time attendees and folks from underrepresented communities.</p>

<p>If you would like to attend the in-person meeting please keep in mind that if your application for subsidy is accepted, <strong>only for the accommodations, we offer to pay before the conference. However, travel expenses are reimbursable after the conference dates. We will reimburse the plane ticket after the conference.</strong></p>

<p>The number of accepted applicants and the amount offered could vary depending on the number of applicants and the availability of funding. We encourage you to apply as early as possible so you have the best chance to get the subsidy before the D&amp;I funds run out.</p>

<h2 id="caregiving-and-accessibility-subsidies">Caregiving and accessibility subsidies</h2>
<p>We can reimburse caregiving expenses conference. You need to provide receipts for your out of pocket expenses. These can be babysitting, transportation costs, or other support required for yourself or your dependents, which would ease your participation. If you need any personal or technical assistance to access and navigate the conference due to a disability, we can reimburse you for the cost of it. We acknowledge that accessibility needs are highly individual to each participant, so please feel free to reach out to us with any issues you might face in this regard. When justifying your caregiving and accessibility subsidy application, you can say for example: “As a caregiver, I would like to apply for a caregiving subsidy of n USD to take care of my child when I will be presenting my work at the conference.”</p>

<h2 id="bandwidth-and-vpn-subsidies">Bandwidth and VPN subsidies</h2>
<p>We can reimburse bandwidth or VPN purchases that you need for the conference. You need to provide receipts for your purchases. Bandwidth subsidies would be for high-speed internet access costs for the <strong>duration of the conference only</strong>. VPN generally does not cost more than 10 USD per month and could be applied towards participation if you need anonymity to participate completely. A justification example can be:</p>

<p>1) <em>“I am from a remote village where I depend on my cellular internet. I would need n USD to increase my quote as my current plan is not suitable for video conferencing (add a link to the tariff of your internet subscriber if possible).”</em></p>

<p>2) <em>“As a queer person, I worry about my safety and privacy and I would like to apply for a VPN subsidy of n USD to avoid surveillance (link to the service provider if possible).”</em></p>

<h2 id="selection-criteria">Selection Criteria</h2>
<p>Applicants will be evaluated based on the material they submit in their application packages. Preference will be given to underrepresented applicants who are presenting a paper at the main conference, the Student Research Workshop, or any of the workshops associated with EMNLP, or those whose participation at the conference will bring the largest impact, and who do not have other means of support.</p>

<h2 id="application-deadline">Application deadline</h2>
<p>Applications will be considered on a rolling basis. Please apply as soon as possible so we can allocate you promptly before the funding runs out.</p>

<p>No applications will be considered after October 21st.</p>

<h2 id="notification-of-acceptance">Notification of acceptance</h2>
<p>1 week before the early registration deadline. (Please visit https://2022.emnlp.org/ for more details.)</p>

<p>We aim to send all notifications by the deadline above. However, we will start processing the applications as they come and you may be contacted earlier.</p>

<h2 id="contact-details">Contact details</h2>
<p>EMNLP 2022 Diversity and Inclusion team: emnlp2022-dei-chairs@googlegroups.com</p>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>This document is largely based on the blogpost by the NAACL 2022 D&amp;I committee: <a href="https://2022.naacl.org/blog/subsidies/">https://2022.naacl.org/blog/subsidies/</a>. We would like to take this opportunity to thank the members of the NAACL 2022 D&amp;I and in particular <a href="ndo24@cam.ac.uk">Nedjma Ousidhoum</a> for their help and answers to our questions.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#announcement" class="page__taxonomy-item" rel="tag">announcement</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#publicity" class="page__taxonomy-item" rel="tag">publicity</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-09-30T00:00:00+04:00">September 30, 2022</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=altanlp&text=Call+for+Diversity+and+Inclusion+Subsidies%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FCall-for-Diversity-and-Inclusion-Subsidies%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FCall-for-Diversity-and-Inclusion-Subsidies%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FCall-for-Diversity-and-Inclusion-Subsidies%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Short-Pieces-on-Reviwing/" class="pagination--pager" title="Short Pieces on Reviewing
">Previous</a>
    
    
      <a href="/blog/EMNLP-2022-Abu-Dhabi-LGBTQ+-Visitor-Considerations/" class="pagination--pager" title="LGBTQ+ Visitor Considerations
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/altanlp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ruixing76/alta2023" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.alta.asn.au/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> ALTA</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="_pages/home.md"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 alta. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>













  </body>
</html>
