<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>On increasing diversity and equity in our *CL conferences: notes from D&amp;I Joint Affinity Groups Meeting - ALTA 2023</title>
<meta name="description" content="The D&amp;I committee and local organizers at EMNLP, held a joint affinity groups meeting at EMNLP. During this meeting, we brainstormed together about how we can make our conferences more inclusive and diverse. Here we summarize the major points discussed. We hope that this feedback helps the ACL D&amp;I committee, as well as the ongoing and future conference D&amp;I teams to keep making progress towards the very important goal of increasing access to these conferences.  Money is one of the biggest challenges. The common thread in recent conferences, including ACL 2022, NAACL 2022, and EMNLP 2022, is that there is not enough money to support members of the community that need financial support. Some points regarding this:          There is a concern regarding how much the special D&amp;I sponsorship package is being advertised. Do sponsors know that there is this special package? It is listed on the brochure, but it’s at the very end. Perhaps instead of having a separate package for D&amp;I we should have a % of the sponsorship earmarked for D&amp;I with the option to allow sponsors to allocate more to that fund.      Can we have a yearound mechanism to accept funds for D&amp;I initiatives? Often the fiscal cycles of the sponsors do not align with our conference timeline. We can enable a mechanism to donate to a general D&amp;I pot year round.      The D&amp;I budget becomes thinner when we have to pay back to ACL for registration of participants receiving conference waivers. It is not clear why this is the current policy, but if this would change, this money could be reallocated differently.      Another way to stretch the money is to have D&amp;I recipients be volunteers, currently this is optional, but perhaps this could be made a default. The idea being that by becoming volunteers, newcomers will have an easier experience networking and learning how to take full advantage of the conference.      Maybe the ACL can consider having a paid staff to actively engage with sponsorship opportunities.        Can we facilitate booking tickets for subsidy recipients? For many, footing the airplane ticket, even if temporary, is complicated, so having someone at ACL that can handle their booking for them will make the whole experience less stressful.  There is almost no support for attendees with hearing challenges. Can we have at least one interpreter assigned to main sessions and perhaps some of the posters/talks? Scaling is a concern here.  Online fees are still very high. Can we have a more transparent mechanism to set the prices? Can we have a scaling registration price? Other conferences do a better job at this.  Can we bring back the big brother/sister program where newcomers are paired with a more experienced attendee?  Bring back student lunches, and include postdocs.  The virtual component still needs improvement. We should not abandon the virtual aspect of the conference. In order to help ensure the smooth hand-over from one D&amp;I committee to the next, it would be useful to have the current committee (or one of its members) become an advisor member to the next one, so that their experience and knowledge is passed on. This would help the new D&amp;I committees improve on the practices already tested, learn from their mistakes, etc.">


  <meta name="author" content="Website Chairs">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ALTA 2023">
<meta property="og:title" content="On increasing diversity and equity in our *CL conferences: notes from D&amp;I Joint Affinity Groups Meeting">
<meta property="og:url" content="http://localhost:4000/blog/D&I-Joint-Affinity-Groups-Meeting/">


  <meta property="og:description" content="The D&amp;I committee and local organizers at EMNLP, held a joint affinity groups meeting at EMNLP. During this meeting, we brainstormed together about how we can make our conferences more inclusive and diverse. Here we summarize the major points discussed. We hope that this feedback helps the ACL D&amp;I committee, as well as the ongoing and future conference D&amp;I teams to keep making progress towards the very important goal of increasing access to these conferences.  Money is one of the biggest challenges. The common thread in recent conferences, including ACL 2022, NAACL 2022, and EMNLP 2022, is that there is not enough money to support members of the community that need financial support. Some points regarding this:          There is a concern regarding how much the special D&amp;I sponsorship package is being advertised. Do sponsors know that there is this special package? It is listed on the brochure, but it’s at the very end. Perhaps instead of having a separate package for D&amp;I we should have a % of the sponsorship earmarked for D&amp;I with the option to allow sponsors to allocate more to that fund.      Can we have a yearound mechanism to accept funds for D&amp;I initiatives? Often the fiscal cycles of the sponsors do not align with our conference timeline. We can enable a mechanism to donate to a general D&amp;I pot year round.      The D&amp;I budget becomes thinner when we have to pay back to ACL for registration of participants receiving conference waivers. It is not clear why this is the current policy, but if this would change, this money could be reallocated differently.      Another way to stretch the money is to have D&amp;I recipients be volunteers, currently this is optional, but perhaps this could be made a default. The idea being that by becoming volunteers, newcomers will have an easier experience networking and learning how to take full advantage of the conference.      Maybe the ACL can consider having a paid staff to actively engage with sponsorship opportunities.        Can we facilitate booking tickets for subsidy recipients? For many, footing the airplane ticket, even if temporary, is complicated, so having someone at ACL that can handle their booking for them will make the whole experience less stressful.  There is almost no support for attendees with hearing challenges. Can we have at least one interpreter assigned to main sessions and perhaps some of the posters/talks? Scaling is a concern here.  Online fees are still very high. Can we have a more transparent mechanism to set the prices? Can we have a scaling registration price? Other conferences do a better job at this.  Can we bring back the big brother/sister program where newcomers are paired with a more experienced attendee?  Bring back student lunches, and include postdocs.  The virtual component still needs improvement. We should not abandon the virtual aspect of the conference. In order to help ensure the smooth hand-over from one D&amp;I committee to the next, it would be useful to have the current committee (or one of its members) become an advisor member to the next one, so that their experience and knowledge is passed on. This would help the new D&amp;I committees improve on the practices already tested, learn from their mistakes, etc.">





  <meta name="twitter:site" content="@altanlp">
  <meta name="twitter:title" content="On increasing diversity and equity in our *CL conferences: notes from D&amp;I Joint Affinity Groups Meeting">
  <meta name="twitter:description" content="The D&amp;I committee and local organizers at EMNLP, held a joint affinity groups meeting at EMNLP. During this meeting, we brainstormed together about how we can make our conferences more inclusive and diverse. Here we summarize the major points discussed. We hope that this feedback helps the ACL D&amp;I committee, as well as the ongoing and future conference D&amp;I teams to keep making progress towards the very important goal of increasing access to these conferences.  Money is one of the biggest challenges. The common thread in recent conferences, including ACL 2022, NAACL 2022, and EMNLP 2022, is that there is not enough money to support members of the community that need financial support. Some points regarding this:          There is a concern regarding how much the special D&amp;I sponsorship package is being advertised. Do sponsors know that there is this special package? It is listed on the brochure, but it’s at the very end. Perhaps instead of having a separate package for D&amp;I we should have a % of the sponsorship earmarked for D&amp;I with the option to allow sponsors to allocate more to that fund.      Can we have a yearound mechanism to accept funds for D&amp;I initiatives? Often the fiscal cycles of the sponsors do not align with our conference timeline. We can enable a mechanism to donate to a general D&amp;I pot year round.      The D&amp;I budget becomes thinner when we have to pay back to ACL for registration of participants receiving conference waivers. It is not clear why this is the current policy, but if this would change, this money could be reallocated differently.      Another way to stretch the money is to have D&amp;I recipients be volunteers, currently this is optional, but perhaps this could be made a default. The idea being that by becoming volunteers, newcomers will have an easier experience networking and learning how to take full advantage of the conference.      Maybe the ACL can consider having a paid staff to actively engage with sponsorship opportunities.        Can we facilitate booking tickets for subsidy recipients? For many, footing the airplane ticket, even if temporary, is complicated, so having someone at ACL that can handle their booking for them will make the whole experience less stressful.  There is almost no support for attendees with hearing challenges. Can we have at least one interpreter assigned to main sessions and perhaps some of the posters/talks? Scaling is a concern here.  Online fees are still very high. Can we have a more transparent mechanism to set the prices? Can we have a scaling registration price? Other conferences do a better job at this.  Can we bring back the big brother/sister program where newcomers are paired with a more experienced attendee?  Bring back student lunches, and include postdocs.  The virtual component still needs improvement. We should not abandon the virtual aspect of the conference. In order to help ensure the smooth hand-over from one D&amp;I committee to the next, it would be useful to have the current committee (or one of its members) become an advisor member to the next one, so that their experience and knowledge is passed on. This would help the new D&amp;I committees improve on the practices already tested, learn from their mistakes, etc.">
  <meta name="twitter:url" content="http://localhost:4000/blog/D&I-Joint-Affinity-Groups-Meeting/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2023-03-06T00:00:00+11:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/D&I-Joint-Affinity-Groups-Meeting/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "alta",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="_pages/home.md" type="application/atom+xml" rel="alternate" title="ALTA 2023 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style type="text/css">
.tmp-disable{
color:#CCCCCC
}
</style>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/alta_2023_logo.png" alt=""></a>
        
        <a class="site-title" href="/">          </a>
        <ul class="visible-links"><li class="masthead__menu-item">
                <a href="/program/" >Program</a>
              </li><li class="masthead__menu-item">
                <a href="/calls/main_conference_papers/" >Calls</a>
              </li><li class="masthead__menu-item">
                <a href="/organization" >Committees</a>
              </li><li class="masthead__menu-item">
                <a href="/sponsors/" >Sponsors</a>
              </li><li class="masthead__menu-item">
                <a href="/contact" >Contact</a>
              </li><li class="masthead__menu-item">
                <a href="/mentoring/" ><span style="color:#999999;">Mentoring</span></a>
              </li><li class="masthead__menu-item">
                <a href="/venue" >Venue</a>
              </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/logos/blank-logo.png" alt="Website Chairs" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Website Chairs</h3>
    
    
      <p class="author__bio" itemprop="description">
        Zhaochun Ren, Fajie Yuan
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On increasing diversity and equity in our *CL conferences: notes from D&amp;I Joint Affinity Groups Meeting">
    <meta itemprop="description" content="The D&amp;I committee and local organizers at EMNLP, held a joint affinity groups meeting at EMNLP. During this meeting, we brainstormed together about how we can make our conferences more inclusive and diverse. Here we summarize the major points discussed. We hope that this feedback helps the ACL D&amp;I committee, as well as the ongoing and future conference D&amp;I teams to keep making progress towards the very important goal of increasing access to these conferences.  Money is one of the biggest challenges. The common thread in recent conferences, including ACL 2022, NAACL 2022, and EMNLP 2022, is that there is not enough money to support members of the community that need financial support. Some points regarding this:          There is a concern regarding how much the special D&amp;I sponsorship package is being advertised. Do sponsors know that there is this special package? It is listed on the brochure, but it’s at the very end. Perhaps instead of having a separate package for D&amp;I we should have a % of the sponsorship earmarked for D&amp;I with the option to allow sponsors to allocate more to that fund.      Can we have a yearound mechanism to accept funds for D&amp;I initiatives? Often the fiscal cycles of the sponsors do not align with our conference timeline. We can enable a mechanism to donate to a general D&amp;I pot year round.      The D&amp;I budget becomes thinner when we have to pay back to ACL for registration of participants receiving conference waivers. It is not clear why this is the current policy, but if this would change, this money could be reallocated differently.      Another way to stretch the money is to have D&amp;I recipients be volunteers, currently this is optional, but perhaps this could be made a default. The idea being that by becoming volunteers, newcomers will have an easier experience networking and learning how to take full advantage of the conference.      Maybe the ACL can consider having a paid staff to actively engage with sponsorship opportunities.        Can we facilitate booking tickets for subsidy recipients? For many, footing the airplane ticket, even if temporary, is complicated, so having someone at ACL that can handle their booking for them will make the whole experience less stressful.  There is almost no support for attendees with hearing challenges. Can we have at least one interpreter assigned to main sessions and perhaps some of the posters/talks? Scaling is a concern here.  Online fees are still very high. Can we have a more transparent mechanism to set the prices? Can we have a scaling registration price? Other conferences do a better job at this.  Can we bring back the big brother/sister program where newcomers are paired with a more experienced attendee?  Bring back student lunches, and include postdocs.  The virtual component still needs improvement. We should not abandon the virtual aspect of the conference. In order to help ensure the smooth hand-over from one D&amp;I committee to the next, it would be useful to have the current committee (or one of its members) become an advisor member to the next one, so that their experience and knowledge is passed on. This would help the new D&amp;I committees improve on the practices already tested, learn from their mistakes, etc.">
    <meta itemprop="datePublished" content="March 06, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On increasing diversity and equity in our *CL conferences: notes from D&amp;I Joint Affinity Groups Meeting
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The D&amp;I committee and local organizers at EMNLP, held a joint affinity groups meeting at EMNLP. During this meeting, we brainstormed together about how we can make our conferences more inclusive and diverse. Here we summarize the major points discussed. We hope that this feedback helps the ACL D&amp;I committee, as well as the ongoing and future conference D&amp;I teams to keep making progress towards the very important goal of increasing access to these conferences.</p>
<ul>
  <li>Money is one of the biggest challenges. The common thread in recent conferences, including ACL 2022, NAACL 2022, and EMNLP 2022, is that there is not enough money to support members of the community that need financial support. Some points regarding this:
    <ul>
      <li>There is a concern regarding how much the special D&amp;I sponsorship package is being advertised. Do sponsors know that there is this special package? It is listed on the brochure, but it’s at the very end. Perhaps instead of having a separate package for D&amp;I we should have a % of the sponsorship earmarked for D&amp;I with the option to allow sponsors to allocate more to that fund.</li>
      <li>Can we have a yearound mechanism to accept funds for D&amp;I initiatives? Often the fiscal cycles of the sponsors do not align with our conference timeline. We can enable a mechanism to donate to a general D&amp;I pot year round.</li>
      <li>The D&amp;I budget becomes thinner when we have to pay back to ACL for registration of participants receiving conference waivers. It is not clear why this is the current policy, but if this would change, this money could be reallocated differently.</li>
      <li>Another way to stretch the money is to have D&amp;I recipients be volunteers, currently this is optional, but perhaps this could be made a default. The idea being that by becoming volunteers, newcomers will have an easier experience networking and learning how to take full advantage of the conference.</li>
      <li>Maybe the ACL can consider having a paid staff to actively engage with sponsorship opportunities.</li>
    </ul>
  </li>
  <li>Can we facilitate booking tickets for subsidy recipients? For many, footing the airplane ticket, even if temporary, is complicated, so having someone at ACL that can handle their booking for them will make the whole experience less stressful.</li>
  <li>There is almost no support for attendees with hearing challenges. Can we have at least one interpreter assigned to main sessions and perhaps some of the posters/talks? Scaling is a concern here.</li>
  <li>Online fees are still very high. Can we have a more transparent mechanism to set the prices? Can we have a scaling registration price? Other conferences do a better job at this.</li>
  <li>Can we bring back the big brother/sister program where newcomers are paired with a more experienced attendee?</li>
  <li>Bring back student lunches, and include postdocs.</li>
  <li>The virtual component still needs improvement. We should not abandon the virtual aspect of the conference. In order to help ensure the smooth hand-over from one D&amp;I committee to the next, it would be useful to have the current committee (or one of its members) become an advisor member to the next one, so that their experience and knowledge is passed on. This would help the new D&amp;I committees improve on the practices already tested, learn from their mistakes, etc.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#announcement" class="page__taxonomy-item" rel="tag">announcement</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#publicity" class="page__taxonomy-item" rel="tag">publicity</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-03-06T00:00:00+11:00">March 06, 2023</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=altanlp&text=On+increasing+diversity+and+equity+in+our+%2ACL+conferences%3A+notes+from+D%26I+Joint+Affinity+Groups+Meeting%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FD%26I-Joint-Affinity-Groups-Meeting%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FD%26I-Joint-Affinity-Groups-Meeting%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FD%26I-Joint-Affinity-Groups-Meeting%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/Birds-of-a-Feather-(BoF)-Sessions-at-EMNLP/" class="pagination--pager" title="Birds of a Feather (BoF) Sessions at EMNLP
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/altanlp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ruixing76/alta2023" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="_pages/home.md"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 alta. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>













  </body>
</html>
