<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Conference Blog - ALTA 2023</title>
<meta name="description" content="Official website for the 2023 Workshop of the Australasian Language Technology Association">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ALTA 2023">
<meta property="og:title" content="Conference Blog">
<meta property="og:url" content="http://localhost:4000/blog/">






  <meta name="twitter:site" content="@altanlp">
  <meta name="twitter:title" content="Conference Blog">
  <meta name="twitter:description" content="Official website for the 2023 Workshop of the Australasian Language Technology Association">
  <meta name="twitter:url" content="http://localhost:4000/blog/">

  
    <meta name="twitter:card" content="summary">
    
  

  







  

  


<link rel="canonical" href="http://localhost:4000/blog/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "alta",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="_pages/home.md" type="application/atom+xml" rel="alternate" title="ALTA 2023 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    
<style type="text/css">
.tmp-disable{
color:#CCCCCC
}
</style>

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logos/alta_2023_logo.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
                <a href="/calls/main_conference_papers" >Calls</a>
              </li><li class="masthead__menu-item">
                <a href="/program/" >Programme</a>
              </li><li class="masthead__menu-item">
                <a href="/venue" >Venue</a>
              </li><li class="masthead__menu-item">
                <a href="/registration/" >Registration</a>
              </li><li class="masthead__menu-item">
                <a href="https://www.alta.asn.au/events/sharedtask2023/" ><span style="color:#999999;">Shared Task</span></a>
              </li><li class="masthead__menu-item">
                <a href="/organization" >Committees</a>
              </li><li class="masthead__menu-item">
                <a href="https://www.alta.asn.au/mentoring/index.html" ><span style="color:#999999;">Mentoring</span></a>
              </li><li class="masthead__menu-item">
                <a href="/sponsors/" >Sponsors</a>
              </li><li class="masthead__menu-item">
                <a href="/contact" >Contact</a>
              </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">Conference Blog</h1>
    
    
<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/D&amp;I-Joint-Affinity-Groups-Meeting/" rel="permalink">On increasing diversity and equity in our *CL conferences: notes from D&amp;I Joint Affinity Groups Meeting
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | March 06, 2023</p>
    
    <p class="archive__item-excerpt" itemprop="description">The D&amp;I committee and local organizers at EMNLP, held a joint affinity groups meeting at EMNLP. During this meeting, we brainstormed together about how w...</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Birds-of-a-Feather-(BoF)-Sessions-at-EMNLP/" rel="permalink">Birds of a Feather (BoF) Sessions at EMNLP
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | December 02, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">We are excited to announce BoF sessions happening at EMNLP. There’s something happening almost every day. See the list below and mark your schedule as needed...</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/TACL-Paper-2/" rel="permalink">TACL Paper (published in the MIT Press): Template-based Abstractive Microblog Opinion Summarisation
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | December 01, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">We introduce the task of microblog opinion summarization (MOS) and share a dataset of 3100 gold-standard opinion summaries to facilitate research in this dom...</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/TACL-Paper-1/" rel="permalink">TACL Paper (published in the MIT Press): Multi-task Active Learning for Pre-trained Transformer-based Models
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | December 01, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">Multi-task learning, in which several tasks are jointly learned by a single model, allows NLP models to share information from multiple annotations and may f...</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Discounted-Student-Accommodations/" rel="permalink">Discounted Student Accommodations at EMNLP 2022
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | October 25, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">We will help pair students attending EMNLP with coordinating room sharing. A limited number of hotel rooms will be available at discounted rates. Students wi...</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Call-for-BoF-Proposals/" rel="permalink">Call for Birds of a Feather (BoF) Proposals
</a>
      
    </h2>
    
    
       <p class="page__meta">October 14, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">The Diversity &amp; Inclusion (D&amp;I) chairs would like input from the community regarding Birds of a Feather (BoF) sessions to host at EMNLP. Do you have ...</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/EMNLP-2022-Abu-Dhabi-LGBTQ+-Visitor-Considerations/" rel="permalink">LGBTQ+ Visitor Considerations
</a>
      
    </h2>
    
    
       <p class="page__meta">October 04, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">This blog post provides some insights and advice for LGBTQ+ visitors by LGBTQ+ people living in Abu Dhabi.

</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Call-for-Diversity-and-Inclusion-Subsidies/" rel="permalink">Call for Diversity and Inclusion Subsidies
</a>
      
    </h2>
    
    
       <p class="page__meta">September 30, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">Applicants should fill out the application form at Microsoft Office Form Link

</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Short-Pieces-on-Reviwing/" rel="permalink">Short Pieces on Reviewing
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | August 15, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">The four categories of acceptable papers

</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Information-Sessions-and-Promotional-Video-for-EMNLP-2022/" rel="permalink">Information Sessions and Promotional Video for EMNLP 2022
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | July 29, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">As part of promoting EMNLP 2022 in Abu Dhabi, the local organizing committee chair, Nizar Habash, held information sessions in three major conferences this y...</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/The-EMNLP-2022-Logo/" rel="permalink">The EMNLP 2022 Logo
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Local Organizing Committee | May 14, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">The EMNLP 2022 logo features an eight-pointed star constructed from rotated repetitions of the ACL’s iconic logo.


</p>
  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/EMNLP-2022-blog/" rel="permalink">EMNLP 2022 Blog
</a>
      
    </h2>
    
    
       
       <p class="page__meta">Website Chairs | February 21, 2022</p>
    
    <p class="archive__item-excerpt" itemprop="description">EMNLP 2022 will take place from the 7th to the 11th of December 2022, hopefully in Abu Dhabi, but possibly online depending on the development of the covid s...</p>
  </article>
</div>


  </div>
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/altanlp" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ruixing76/alta2023" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.alta.asn.au/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> ALTA</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="_pages/home.md"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 alta. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>













  </body>
</html>
